   
#5
VUE_APP_HP_R=https://eth-rinkeby.alchemyapi.io/v2/KEY
VUE_APP_WP_R=wss://eth-rinkeby.alchemyapi.io/v2/KEY

#22
VUE_APP_HP_AR_R=https://arb-rinkeby.g.alchemy.com/v2/KEY
VUE_APP_WP_AR_R=wss://arb-rinkeby.g.alchemy.com/v2/KEY

#66
VUE_APP_HP_PO_G=https://polygon-mumbai.g.alchemy.com/v2/KEY
VUE_APP_WP_PO_G=wss://polygon-mumbai.g.alchemy.com/v2/KEY

#77
VUE_APP_HP_OP_K=https://opt-kovan.g.alchemy.com/v2/KEY
VUE_APP_WP_OP_K=wss://opt-kovan.g.alchemy.com/v2/KEY

#1
VUE_APP_HP=https://eth-mainnet.alchemyapi.io/v2/KEY
VUE_APP_WP=wss://eth-mainnet.alchemyapi.io/v2/KEY

#2
VUE_APP_HP_AR=https://arb-mainnet.g.alchemy.com/v2/KEY
VUE_APP_WP_AR=wss://arb-mainnet.g.alchemy.com/v2/KEY

#6
VUE_APP_HP_PO=https://polygon-mainnet.g.alchemy.com/v2/KEY
VUE_APP_WP_PO=wss://polygon-mainnet.g.alchemy.com/v2/KEY

#7
VUE_APP_HP_OP=https://opt-mainnet.g.alchemy.com/v2/KEY
VUE_APP_WP_OP=wss://opt-mainnet.g.alchemy.com/v2/KEY

#APIKEY
VUE_APP_ETH_KEY=ETHERSCAN_API_KEY
VUE_APP_PO_KEY=POLYSCAN_API_KEY
VUE_APP_OP_KEY=OPSCAN_API_KEY
