#5
VUE_APP_HP_R=https://eth-rinkeby.alchemyapi.io/v2/KEY
VUE_APP_WP_R=wss://eth-rinkeby.alchemyapi.io/v2/KEY

#10
VUE_APP_HP_MT=https://andromeda.metis.io/?owner=1088
VUE_APP_WP_MT=wss://andromeda-ws.metis.io
#510
VUE_APP_HP_MT_R=https://stardust.metis.io/?owner=588
VUE_APP_WP_MT_R=wss://stardust-ws.metis.io/

#22
VUE_APP_HP_AR_R=https://arb-rinkeby.g.alchemy.com/v2/KEY
VUE_APP_WP_AR_R=wss://arb-rinkeby.g.alchemy.com/v2/KEY

#66
VUE_APP_HP_PO_G=https://polygon-mumbai.g.alchemy.com/v2/KEY
VUE_APP_WP_PO_G=wss://polygon-mumbai.g.alchemy.com/v2/KEY

#77
VUE_APP_HP_OP_K=https://opt-kovan.g.alchemy.com/v2/KEY
VUE_APP_WP_OP_K=wss://opt-kovan.g.alchemy.com/v2/KEY

#28
VUE_APP_HP_BOBA_R=https://rinkeby.boba.network
VUE_APP_WP_BOBA_R=wss://wss.rinkeby.boba.network
#288
VUE_APP_HP_BOBA=https://mainnet.boba.network 
VUE_APP_WP_BOBA= wss://ws.mainnet.boba.network


#APIKEY
VUE_APP_ETH_KEY=ETHERSCAN_API_KEY
VUE_APP_PO_KEY=POLYSCAN_API_KEY
VUE_APP_OP_KEY=OPSCAN_API_KEY